.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
    padding: 20px;

  }
  
  .services-heading {
    text-align: center;
    margin-bottom: 20px; /* Space below the heading */
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 200px;
    width: 100%;
  }
  